# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1aaf0497b219e135cff58193701efeaae71cfe3f3e7a91852a98f271de98cb2aaa760cfefe2fc5d23b36d195d253e3dc82ee9ea84b37641c3b99878e2200ec3d

test:
  secret_key_base: 6ac337479cbf3e1060c6163ab03582f7bb9f059ea17be844b4d16b888d377c1deed56f3153e3f58c8242d8361ec56fad1f4e364c6c5a57f92e930bd123a3f5ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
